<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | NET322</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .hero {
      
      background-image: url('../assets/background.jpg');
      /*background-image: url(href 'http://localhost:port/assets/background.jpg')*/
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 100px 20px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .hero .btn {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .hero .btn:hover {
      background-color: #45a049;
    }

    .chevron-down {
      margin-top: 20px;
      font-size: 2rem;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0% { opacity: 0.2; }
      50% { opacity: 1; }
      100% { opacity: 0.2; }
    }

    /* New Sections */
    section {
      padding: 60px 20px;
      text-align: center;
    }

    .about, .features, .cta {
      background-color: #f9f9f9;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .feature-box {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 250px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    footer a {
      color: #4caf50;
      text-decoration: none;
    }
  </style>
</head>
<body>

<!-- HERO SECTION -->
<div class="hero" id="home">
  <h1>NET322: Network Programming & Applications Development</h1>
  <a href="#about" class="btn">Explore</a>
  <i class="fas fa-chevron-down chevron-down"></i>
</div>

<!-- ABOUT SECTION -->
<section id="about" class="about">
  <h2>About This Course</h2>
  <p>NET322 covers fundamental and advanced topics in network programming, including socket programming, asynchronous communication, and real-world application development.</p>
</section>

<!-- FEATURES SECTION -->
<section id="features" class="features">
  <div class="feature-box">
    <i class="fas fa-network-wired fa-2x"></i>
    <h3>Socket Programming</h3>
    <p>Learn how to build TCP and UDP applications from scratch using Python and C.</p>
  </div>

  <div class="feature-box">
    <i class="fas fa-server fa-2x"></i>
    <h3>Server Development</h3>
    <p>Develop scalable server-client architectures with asyncio and threading models.</p>
  </div>

  <div class="feature-box">
    <i class="fas fa-code fa-2x"></i>
    <h3>Application Projects</h3>
    <p>Create real-world networking applications like chat servers, file transfer systems, and more.</p>
  </div>
</section>

<!-- CALL TO ACTION SECTION -->
<section id="cta" class="cta">
  <h2>Ready to Start?</h2>
  <p>Register today and unlock the power of network development.</p>
  <a href="register.html" class="btn">Register Now</a>
</section>

<!-- FOOTER -->
<footer>
  <p>&copy; 2025 NET322. All Rights Reserved. | <a href="#home">Back to top</a></p>
</footer>

</body>
</html>